{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "A full-stack dating app with AI matching capabilities.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "find:perfect-matches": "node scripts/findPerfectMatches.js",
    "send:notifications": "node scripts/sendNotifications.js",
    "db:migrate": "psql $DATABASE_URL -f database/migration.sql",
    "test": "node --check backend/app.js && node --check backend/server.js && node --check scripts/findPerfectMatches.js && node --check scripts/sendNotifications.js && echo 'All syntax checks passed'",
    "lint": "eslint backend/ scripts/ --ext .js || true",
    "build": "echo 'Node.js app - no build step required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^7.0.11",
    "express-rate-limit": "^7.0.0",
    "pg": "^8.11.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "dating",
    "social",
    "ai",
    "matching"
  ],
  "author": "santiagobarbera-png",
  "license": "ISC"
}
